<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Camels</title>
        <link rel="stylesheet" href="caml.css">
        <style>
            body {
    background-color: #1f1f1f;
    color: aliceblue;
    font-family: 'Calibri';
    margin: 32px;
}

.menu {
    font-size: 20px;
    background-color: #3a3a3a;
    border-radius: 15px;
}

.menu ul {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a {
    display: inline-block;
    height: auto;
    width: 150px;
    color: aliceblue;
    background-color: #2d2d2d;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

.menu li a:hover {
    background-color: #7d7d7d;
    }

.main {
    background-color: #2d2d2d;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 20px;
}

.main h1 {
    font-weight: bold;
}

.main img {
    border-radius: 20px;
}

.footer{
    font-size: 20px;
    background-color: #3a3a3a;
    border-radius: 15px;
}

.footer ul {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
}

.footer li {
    display: inline-block;
    text-align: center;
}

.footer li a {
    display: inline-block;
    height: auto;
    width: 150px;
    color: aliceblue;
    background-color: #2d2d2d;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

.footer a:hover {
    background-color: #7d7d7d;
}
        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="https://Microsoft.com" target="_blank">Microsoft</a></li>
                <li><a href="https://Apple.com" target="_blank">Apple</a></li>
                <li><a href="https://Playstation.com" target="_blank">Playstation</a></li>
                <li><a href="https://Nintendo.com" target="_blank">Nintendo</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>This Page About Camels</h1>
            <img src="HTML/caml.png" width="400" height="200">
        </div>
        <div class="footer">
            <ul>
                <li><a href="mail@mail.com">mail</a></li>
                <li><a href="mail@mail.com">mail</a></li>
                <li><a href="mail@mail.com">mail</a></li>
                <li><a href="mail@mail.com">mail</a></li>
            </ul>
        </div>
    </body>
</html>
