<!DOCTYPE html>
<html dir="auto">
    <head>
        <meta charset="utf-8">
        <title>
            Hub Page
        </title>
        <style>
            .menu {
    font-size: 20px;
    background-color: #3a3a3a;
    border-radius: 15px;
}

.menu ul {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a {
    display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.menu li a:hover {
    background-color: #7d7d7d;
}

        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="../htmlcodingtest/HTML/caml.html" target="_blank">caml</a></li>
                <li><a href="../htmlcodingtest/HTML/hello.html" target="_blank">hello</a></li>
                <li><a href="../htmlcodingtest/HTML/hi.html" target="_blank">hi</a></li>
                <li><a href="../htmlcodingtest/HTML/HOme.html" target="_blank">HOme</a></li>
            </ul>
        </div>
    </body>
</html>
