<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Login Completed" content="width=device-width, initial-scale=1.0">
    <title>Login Completed</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        /* Style the video container with borders */
        #video-container {
            border: 2px solid #333; /* You can customize the border color */
            border-radius: 5px; /* You can customize the border radius */
            overflow: hidden;
        }

        /* Style the video element */
        video {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <!-- Video element -->
        <video controls>
            <source src="../Login Page/watch-fairport-harbor-fireworks-display.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
