<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburger Menu</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media (max-width: 768px){
            h1 {
                font-size: 50px;
                padding: 5px;
            }
            .mainMenu {
                display: none;
            }
            .mainMenu.hamburger {
                display: block;
            }
            .mainMenu.hamburger li {
                display: block;
                margin-bottom: 10px;
                margin-right: 0px
            }
            .mainMenu.hamburger li a {
                display: block;
                text-align: center;
                font-size: 30px;
            }
            .center {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        @media (min-width: 769px){
            .mainMenu {
                display: initial;
            }
            #toggle-bar {
                display: none;
            }
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #969696;
            border-radius: 5px;
            font-size: 30px;
        }

        nav {
            text-align: center;
        }

        .tootle-menu {
            display: inline-block;
        }

        .tootle-menu h1 {
            cursor: pointer;
        }

        .mainMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .mainMenu li {
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }

        .mainMenu li a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 30px;
        }

        .mainMenu li a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<header>
    <h1>قائمة هامبرغر</h1>
</header>

<nav>
    <div class="tootle-menu">
        <h1 id="toggle-bar">☰</h1>
    </div>
    <div class="center">
        <ul class="mainMenu">
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="test.html">المعرض</a></li>
            <li><a href="#">معلومات</a></li>
            <li><a href="#">مشاركات</a></li>
            <li><a href="#">نبذة</a></li>
        </ul>
    </div>
</nav>

<script>
    function toggleMenu() {
        let getMenu = document.querySelector(".mainMenu");
        getMenu.classList.toggle("hamburger");
    }

    let getHamburger = document.querySelector("#toggle-bar");
    getHamburger.addEventListener("click", toggleMenu);    
</script>

</body>
</html>
