<!DOCTYPE html>
<head>
    <title>Nintendo Logo</title>
    <link rel="shortcut icon" type="x-icon" href="../images/NintendoLogoHandMade.png">
        <style>

            button {
                color: #FFFFFF;
                border-color: #FFFFFF;
                background-color: #E60012;
                border-width: 10px;
                border-radius: 50px;
                font-size: 50px;
                font-family: 'RO Spritendo' , 'Calibri';
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: (-50%, -50%);
            }
        
            body {
                background-color: #E60012;
                display: flex;
                align-items: center;
                justify-content: center;
            }
   
        </style>
</head>
<body>
    <a href="https://www.youtube.com/@NintendoAmerica" target="_blank"><button>Nintendo</button></a>
</body>