<!DOCTYPE html>
    <html dir="rtl" lang="ar">

        <head>

            <link rel="shortcut icon" type="x-icon" href="../image/iconElite.png">
            <title>ูุฏุฑุณุฉ ุงูุฌุด ุงูุซุงูููุฉ</title>
            <meta charset="UTF-8"/>
            
            <style>

                @font-face{
                        font-family: "calibri";
                        src: url("../font/calibri.ttf");
                    }
                h1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

            </style>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="../pages/css/TEST-1.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
            
           <style>

                .button {
                    display: inline-flex;
                    height: 50px;
                    padding: 0;
                    background: #009578;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    overflow: hidden;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    cursor: pointer;
                }

                .button:hover {
                    background: #008168;
                }
                .button:hover {
                    background: #006e58;
                }
                .button__text,
                .button__icon {
                    display: inline-flex;
                    align-items: center;
                    padding: 0 24px;
                    color: #fff;
                    height: 100%;
                }
                .button__icon {
                    font-size: 1.5em;
                    background: rgba(0, 0, 0, 0.08);
                }

           </style>
           

        </head>

        <body>
            
            <h1><a href="#top"></a>ูุฑุญุจุง ุจูู ูู ูููุน ูุฏุฑุณุฉ ุงูุฌุด ุงูุซุงูููุฉ<br>ุฃููุง ููุฑุญุจุง</h1>
            <H2>ูุฑุญุจุง ุจูู</H2>
            
            <h1>ุฃุจุฑุฒ ูุฏู ุงูููููุฉ</h1>
            <!--ูุงุฆูุฉ ูุฑุชุจุฉ-->
            <ol>
                <li>ุงููุฏููุฉ</li>
                <li>ููุฉ </li>
                <li>ุงูุฏูุงู</li>
                <li>ุงูุฑูุงุถ </li>
                <li>ุฌุฏุฉ</li>
                <li>ุงููุทูู</li>
            </ol>

            <h1>ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ</h1>
            <!--ูุงุฆูุฉ ุบูุฑ ูุฑุชุจุฉ-->
                <ol><li>ุงูุชูููุฉ ุงูุฑูููุฉ</li></ol>
            <ul>
                <li>ุงูุฑูุงุถูุงุช</li>
                <li>ุงูููุงูุงุช ุงููุบููุฉ</li>
                <li>ุงูุชูููุฑ ุงููุงูุฏ</li>
                <li>ุงูููุบุฉ ุงูุฅูุฌููุฒูุฉ</li>
            </ul>

            <br>
            <br>
            <br>
            <a href="https://onedrive.com" target="_blank"><h4>(ุงูุชุญ ุฎุงุฑุฌ ุงูุชุจููุจ) ุงูุชุฎุฒูู ุงูุณุญุงุจู ูู ูุงููุฑูุณููุช</h4></a>
            <a href="https://onedrive.com" target="_self"><h4>(ุงูุชุญ ุฏุงุฎู ุงูุชุจููุจ) ุงูุชุฎุฒูู ุงูุณุญุงุจู ูู ูุงููุฑูุณููุช</h4></a>
            
            <img src="../image/here.png" width="750" height="750"><br>
            <video src="../video/vido.mp4" poster="../video/vido.mp4" width="950" height="540" preload="auto" controls></video><br>

            <a href="#top">
                <button type="button" class="button">
                    <span class="button__text">ุฃุนูู ุงูุตูุญุฉ</span>
                    <span class="button__icon">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </span>
                </button></a>
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>ูุญุงููุงุช ุฌูุฏุฉ ๐</h4>
                            <ul>
                                <li><a href="../pages/TEST-1.html" target="_blank">ุงูุชุฌุฑุจุฉ ุงูุฃููู</a></li>
                                <li><a href="../pages/TEST-2.html" target="_blank">ุงูุชุฌุฑุจุฉ ุงูุซุงููุฉ</a></li>
                                <li><a href="../pages/TEST-3.html" target="_blank">ุงูุชุฌุฑุจุฉ ุงูุซุงูุซุฉ</a></li>
                                <li><a href="../pages/TEST-4.html" target="_blank">ุงูุชุฌุฑุจุฉ ุงูุฑุงุจุนุฉ</a></li>
                            </ul>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>ุญุณุงุจุงุช ุงููุฏุฑุณุฉ</h4>
                        <div class="social-links">
                            <a href="https://www.instagram.com/aljishss/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/moe_epr_09_0257" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
           </footer>

        </body>

    </html>